DB_ENGINE=django.db.backends.postgresql
DB_NAME=safe_tag_bdd
DB_USER=postgres
DB_PASSWORD=anda123
HOST=localhost
PORT=5432

SECRET_KEY=django-insecure-)928+30gnu)ew%ct8te273@y=%@zw&ecbs((=e*3zgk=kpnafg